# ITA-semana-3

./: .gitignore  ENTREGA.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION.txt  README.md  pom.xml
sql/: create_database.sql
src/main/java/br/ita/coursera/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/ita/coursera/demo/: DemoUsuarioDAO.java
src/main/java/br/ita/coursera/model/: Usuario.java
src/main/java/br/ita/coursera/util/: DatabaseConnection.java
src/main/resources/: database.properties
src/test/java/br/ita/coursera/dao/: UsuarioDAOImplTest.java
src/test/resources/: database.properties  empty-dataset.xml  usuarios-dataset.xml
